{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def GCD(x, y) :\
    '''\
    x, y
\f1 \'c0\'c7
\f0  
\f1 \'c3\'d6\'b4\'eb\'b0\'f8\'be\'e0\'bc\'f6\'b8\'a6
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
    '''\
    \
    if x % y == 0 :\
        return y\
    \
    else :\
        return GCD(y, x%y)\
\
def main():\
    '''\
    Do not change this code\
    '''\
\
    data = input()\
\
    x = int(data.split()[0])\
    y = int(data.split()[1])\
\
    print(GCD(x, y))\
\
if __name__ == "__main__":\
    main()\
\
\
}