{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def Check(p, idx) :\
    '''\
       p[idx]
\f1 \'c0\'c7
\f0  
\f1 \'c2\'a6\'c0\'c7
\f0  index, 
\f1 \'c2\'a6\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  -1 
\f1 \'b9\'dd\'c8\'af
\f0 \
    '''\
    \
    if p[idx+1] == ')' :\
        return idx+1\
    \
    else :\
        j = idx + 1\
        \
        while j < len(p) and p[j] != ')' :\
            j = Check(p, j)\
            \
            if(j == -1) :\
                return -1\
            \
            j = j + 1\
        \
        if j < len(p) and p[j] == ')' :\
            return j\
        else :\
            return -1\
        \
def checkParen(p) :\
    '''\
    
\f1 \'b0\'fd\'c8\'a3
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  p
\f1 \'c0\'c7
\f0  
\f1 \'bd\'d6\'c0\'cc
\f0  
\f1 \'b8\'c2\'c0\'b8\'b8\'e9
\f0  "YES", 
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0   "NO"
\f1 \'b8\'a6
\f0  
\f1 \'b9\'dd\'c8\'af
\f0 \
    '''\
    \
    p = '(' + p + ')'\
    \
    if Check(p, 0) == len(p)-1 :\
        return "YES"\
    else :\
        return "NO"\
\
def main():\
    '''\
    Do not change this code\
    '''\
\
    testCase = int(input())\
    for i in range(testCase):\
        x = input().strip()\
        print(checkParen(x))\
\
if __name__ == "__main__":\
    main()\
\
\
}