{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def printRightDirection(number, printCnt) :\
    line = ""\
    \
    for i in range(printCnt) :\
        line = line + str(number)\
        \
        number = number + 1\
        \
        if number >= 10 :\
            number = 1\
    \
    number = number - 1\
    \
    if number <= 0 :\
        number = 9\
        \
    return (number, line)\
\
def printLeftDirection(number, printCnt) :\
    line = ""\
    \
    temp = number\
    \
    for i in range(printCnt) :\
        line = line + str(number)\
        \
        number = number - 1\
        \
        if number <= 0 :\
            number = 9\
            \
    return (temp, line)\
\
def printSpace(x) :\
    return " " * x\
\
def pyramid(n) :\
    '''\
    
\f1 \'b3\'f4\'c0\'cc
\f0  n
\f1 \'c0\'c7
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c7\'c7\'b6\'f3\'b9\'cc\'b5\'e5\'b8\'a6
\f0  list
\f1 \'b7\'ce
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
\
    result[i] = i 
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'d9\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 \
\
    ex. n = 2 
\f1 \'c0\'cf
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  result = [" 1", "234"] 
\f1 \'b8\'a6
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
    '''\
\
    printCnt = 1\
    number = 1\
    result = []\
    \
    for i in range(n) :\
        line = printSpace(n-i-1)\
        \
        if i % 2 == 0 :\
            (number, t) = printLeftDirection(number, printCnt);\
            \
            number = number + 1\
            \
            if number >= 10 :\
                number = 1\
                \
        else :\
            (number, t) = printRightDirection(number, printCnt);\
            \
            for i in range(printCnt+2) :\
                number = number + 1\
                \
                if number >= 10 :\
                    number = 1\
            \
        printCnt = printCnt + 2\
        \
        line = line + t\
        result.append(line)\
        \
    return result\
\
def main():\
    '''\
    Do not change this code\
    '''\
\
    n = int(input())\
    for l in pyramid(n) :\
        print(l)\
\
if __name__ == "__main__":\
    main()\
\
\
}