{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import queue\
\
def DFS(graph, start, visited) :\
    '''\
    start
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9
\f0  graph
\f1 \'b8\'a6
\f0  DFS
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
    '''\
\
    visited[start] = True\
    result = [start]\
    \
    for v in graph[start] :\
        if visited[v] == False :\
            result = result + DFS(graph, v, visited)\
\
    return result\
\
def BFS(graph, start, visited) :\
    '''\
    start
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9
\f0  graph
\f1 \'b8\'a6
\f0  BFS
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
    '''\
    \
    myQueue = queue.Queue()\
    myQueue.put(start)\
    visited[start] = True\
    \
    result = []\
    \
    while myQueue.empty() == False :\
        current = myQueue.get()\
        result = result + [current]\
        \
        for v in graph[current] :\
            if visited[v] == False :\
                visited[v] = True\
                myQueue.put(v)\
\
    return result\
\
def main():\
    '''\
    Do not change this code\
    '''\
\
    line = [int(x) for x in input().split()]\
\
    n = line[0]\
    m = line[0]\
\
    graph = list([] for i in range(n))\
\
    for i in range(m) :\
        line = [int(x) for x in input().split()]\
\
        graph[line[0]].append(line[1])\
        graph[line[1]].append(line[0])\
\
    for i in range(n) :\
        graph[i].sort()\
\
    visited = [False for x in range(n)]\
    print(DFS(graph, 0, visited))\
\
    visited = [False for x in range(n)]\
    print(BFS(graph, 0, visited ))\
\
if __name__ == "__main__":\
    main()\
\
\
\
}